seventh fourth sixth the key sentence

  Y   O    U    (1)
128, 73, 120, 

  T  A   K   E  (2)
101, 1, 56, 18, 

  T   H   E     (3)
102, 37, 19, 

 S   I    X    T   H   (4)
91, 48, 127, 103, 38, 

  W   O   R   D,       (5)
126, 74, 85, 14, 

 S   E    V   E   N    T   H,  (6)
92, 20, 125, 21, 64, 104, 39, 

 F   O    U   R    T   H,   (7)
33, 75, 121, 86, 105, 40, 

  T   H   I   R   D,   (8)
106, 41, 49, 87, 15, 

 L  A   S    T,   (9)
59, 2, 93, 107, 

A   N   D  (10)
3, 65, 16,

 F   O    U   R    T   E   E   N    T   H   (11)
34, 76, 122, 88, 108, 22, 23, 66, 109, 42, 

 O   F  (12)
77, 35, 

  T   H   I   S   (13)
110, 43, 50, 94, 

 S   E   N    T   E   N   C   E   (14)
95, 24, 67, 111, 25, 68, 12, 26, 

A   N   D   (15)
4, 69, 17, 

 J    U   S    T    (16)
55, 123, 96, 112, 

 S   Q    U   I   S   H     (17)
97, 84, 124, 51, 98, 44, 

  T   H   E   M     (18)
113, 45, 27, 62, 

  T   O   G   E    T   H   E   R    (19)
114, 78, 36, 28, 115, 46, 29, 89, 

  T   O         (20)
116, 79, 

 M  A   K   E   (21)
63, 5, 57, 30, 

A   N           (22)
6, 70, 

A   L   P   H  A   B   E    T   I   C  A   L            (23)
7, 60, 82, 47, 8, 11, 31, 117, 52, 13, 9, 61,

  T   R   A   N   S   P   O    S   I    T   I   O   N   (24)
118, 90, 10, 71, 99, 83, 80, 100, 53, 119, 54, 81, 72, 

 K   E    Y.        (25)
58, 32, 129