3x3 array
width:  36*2+35 = 107 characters
height: 23*2+24 =  70 characters

some patterns do repeat
P"urG 5x (and variant with ' as well)
Bus 2x
Bow 2x
Pvn 4x
By 3x
BuwIC 2x

let's analyze n-grams then?

also, just try bruteforce substraction against Dimity

nalphabet = [ 'A','B','C','D','E','F','G','H','I','K','L','M', 'N','O','P','R','S','T','U','V','W','X','Y','Z'];
nlen = nalphabet.length;

const tstData = data88;
const prefix = '00000000';

const tstRe = /(Dimit|imity| Dimi|Jones| Jone|ones |Puzzl|uzzle|zzle |Castl|astle| Cast)/;

for (let i = 0; i < nlen; i++) {
  console.log('main loop at', i);

  const ci = nalphabet[i];
  for (let j = 0; j < nlen; j++) {
    const cj = nalphabet[j];
    for (let k = 0; k < nlen; k++) {
      const ck = nalphabet[k];
      for (let l = 0; l < nlen; l++) {
        const cl = nalphabet[l];
        for (let m = 0; m < nlen; m++) {
          const cm = nalphabet[m];

          // no arrays, no map, no join
          const s = prefix + ci + cj + ck + cl + cm;

          const res = substractStringsF(tstData, s);
          if (tstRe.test(res)) {
            console.log(s);
          }
        }
      }
    }
  }
}

hits a lot with length 13 and some interesting endings
found 00000000BERED
000ENCUMBERED
DISENCUMBERED
DIsENCuMBERED
joy



The message:

"CAST ASIDE;"
"RETRIEVE WH"
"LTIPLIED."
"LET THIS BY"
"ELP UNHIDE:"
"ATE'ER YOU "
" THAT BE MU"
"WHAT O'ER I"
" WROTE'LL H"



"WHAT O'ER I WROTE'LL HELP UNHIDE:"
"RETRIEVE WHATE'ER YOU CAST ASIDE;"
"LET THIS BY THAT BE MULTIPLIED."


WHAT O'ER I WROTE'LL HELP UNHIDE:
RETRIEVE WHATE'ER YOU CAST ASIDE;
LET THIS BY THAT BE MULTIPLIED.


"WHAT O'ER I WROTE'LL HELP UNHIDE:RETRIEVE WHATE'ER YOU CAST ASIDE;LET THIS BY THAT BE MULTIPLIED."


--------------------------------------

BREAKING NEWS: ACTUALLY RIGHT COLUMN

Nzos}z[Bx9(,AR.l;/Cnt'RCqtB}9w/C.,[q
'"w-v;7'K{s[;p]w;uw4C-mL|9];o:B]Er,!
:,s3vxnE.]C,,qB"5;|.GwwC|tBuwIC(mC)?
Lu:AB(9o}Cns[5;).H(]C,,qBv5']uM.9. C
"7{(C/s.;wq??AM!l"P"r::RCfrsx(C!vn.u
pq|,;'(Lq+q6$9"-sB\d5"+qKKe?Pm,"(qg+
C.,}RC5MGz9w'C[,]X;,AL|;.+sqBtPC+t3|
|Gz;oB||Cz?"B:L'+AMwvsP"uv)qo?;7{"?%
+uF.]C,,qB!F?]q6Kl'P.n.+q";y7}9o/C.r
(rC/?zrGFtL;A.9s,;y[GK;xzL[z'("v,;qq
P"urGIs|'E|9w/Cuvy8s}AM!l,PML}GFtLoH
$Hrh:.N?sCORvz.K]LVH(p'PW.BhL{#x7KNo
s2:szpo\v}B.K'LqE.xs}";B}5;,A3"wC\vr
M)9"-w;B[5[+AAw!C\vr:w6?}qsxps}Cyv[K
C/!ry!5;LmGz9';zs*"I?[rK.lr;;}BsJChz
B['LC?uGz9o}]B'+G?|AH{9p*u;}GP?=AFw(
Z#LoH(:;|zB,{5;L-A:nvPWBusMsLmMKwo/"
yL.w(;'Bz+q);r71!C;''n[5}6A%!]C,,qB[
9w/Czv;5|L;H)9${]Bs.I'+Ab39o}rB;]Is-
;nvy8"?.K%l;:}Bgz5C[zE\9r(tsvuLz+A6.
G+,L;A.9?}sBusEr_AB|9q|,;'.K-+qLKy?P
Lt3(o|Pw'B}1'L.4=t?*'y[G3?(,H}prPo'B
{(}PW.qw5r_AB|9q,,.,[qp,ALwtrP",BwOw


This page (looked at from the "front") was torn at its top, bottom, and right edges; on its back, again, was a block of seemingly random characters:

;;B.'Ksy.H'!|Pzr'[5;|{swyrP.n.]Jq}uI
B[F-zt7}9?}|Bz+q);r7Kms!ozrG1Cz.F[;z
,!A3(oC/:"v(Is-uG?9o$o[Bv9'":s+.?}Cq
N}]C'?:BwOo(,E.]Cus:nG1,.A]Kq?*,qB;F
?\s;}GIs%uL:z,/|Bp'4s_A3(oC\s;'GI-):
;Bx9,xxUKqw}w;uw4C]x3:y";['BtPCxA8wn
9'L.G"(C,C;v;7z,Ac"lp|;v,]Jz*AHxq-/q
!LKz;Prv;?J}Li7K"s]zBz.7v+AMwvsPvr:G
:s/C'uwIs;zs|so\C\V_CzLy3'pC/-:rGE?L
;rnv9,!AB|]C\vn'/q":.N?sC/vrB}1'L;7"
wq$xzRKx?%sB'z1,L9":xw\]BW'Es|9s:!C'
LrH{9,|C,.wqp=;s!p;/sys%qkx:G1:C("Bn
w?"'-yy+qr;:5+?'((rB[FCyqs|ssPwz?(F.
/C;"(5z*A3(9?+s.B'Es$A]K"o/C:r:9,.q6
n{5Cyq7(9.,,[$GJo*:XK:?PoBs(9s)ps+?u
![:M+wo\s;B.EC|'K[?w/s}B !-+A7=p; "u
G.%C8#B'z1"LuL$9t|;BuwIC}q3zp;/vv?%q
)P}{{GrDfzs|ssPs.q/qWLmE"z);rB'z5C+q
B;z5C)qO.?C[s?'/q":mMK!v;C\p'Lz.AG.'
qq[)E\9w}(v'w4C+.s{po:C'u.JC[z7#9O}r
A3xz-\Cz[G8-|n3(o*1C(rGFtLoH+?';C.,}
9)-wpuGKv;:s,l-!s'B.JC"qI|9'--'B[8;[
,n:(1";"7"(|Pp":)Kw)ss).s}}BVG4?LzH|
;3z=p7K:v,"}B.EC?m5|]C\vv;GE?%qEKz,]


The sheet of paper was torn at the top and right sides.

+qLKlC#o;'/qw);K:no\sy[G2?[nR|?o+!rq
:rv\s,")SC.!N(vs}Cwr(5.;m6#9h-sBr{5;
-?"yvq,[;UKn?*zqB;F"_A]Kqs]"}Bt5C.qI
?!1q,{swyrP"ur(5C;:s(z"P"urGJ!xo7K\o
s);LKztP"un[qz,;M.?}PWB(.CzL:3\9?}z[
A)9,;(r:GB,,-swyrP',BuF--ps(z"PprBu8
v;;B,xq-|APw!C:s?:wJ',pUK"sP'":wC]Ln
-r)q)['Ez9q;;'n.Ez*A8:yrPvr:GCwxnB"t
7z*A6:lu}?;'.3}LTH%p(;;}Baq,[AE)yu;;
qK.9'(.?y+q-)t3[.]1Cn.vqp,o3+!sP?sBw
9w}C'uwqzx:MK:)|C[rsI'L.8Kss%Cyvx5|L
.nv!5rLy7KlC!??[%qd,!Aw.'P)rB:9u:;s!
(q.x!K:prPzvswSC).s"p'/C':sL.x;By9t|
|'K=t(;Cny'Es$A#)]C!;"r!qw)AH+?C[w.q
:yC\vn'GCs+;7{9q;;'n.Ez*A5wxsPo;Bsq'
;Cn;GE?L:N{.;('rBsKCxxE#9P;qn")5CfAM
v)q",(MKt'Pprv;7C?!7.w]Pr,.sKs.AM)9"
;,:M.oC\?Bx;F)L;Aw:Cus:nG1,.A]Kt,\s.
6KQo},v''DoLmGz9?\vr:)SC+.szzC\vrB)1
s;,B.'Ms-:TKQ-]zBqwKo;xLKl,:CnB[5,+m
n'G5w!tM.p,PoBow1-+u8+w|P,,,vCs4x3(v
qWLyR}pz'Cqvvqvx"7K:?Pzrn(EC|.F.9q|r
zDK(?*|BPzIw|;B(p}PO.qG7?[p4\p}QDCCH



MIDDLE column:

-w;BwCsz;K)yw!Cr;u1!,AG)'s]|Bq.5rL:
'.Eq+uH(9p;z,.yJC+.s|ssP,,-wCzxArit
#LnN|9w\Cv;GKv,AF)!"P-.")Lo-{s+yo+!
EKztPvr:)q":mMKTC!o..'KCy!7.)sP"u:'
(|;v'wRDMfA:!C('Bn;qo?;7{"?%r}B.EC,
Bqw3w]t7{pr1Cn.vq":qGKwo??:v'L'-)s{
EuLP7[?s/'rqG(-|n3(o*1C?yw1',A6)9'|
;A.9;('xB'6C|,H:ww}uB['L;LrN(]C?sBr
yrP."y[9!-)s::|P?.rG3vx!3y:s%Cn'G1C
'B['LC3o3}:C,'vqwYC/t7(9-};rn(Io)sB
[8C+tK);u-C.v;KvLoB[ss%"r)[J}LiA.?s
}A3".v,pr'/qo)ps|ly;C'uwq;,y3:yr;;{
[!C,pn.vF,,pUKl"P"urGKw(qs)qC{]B(.6
,Csv;1zLoH-.w]w.t%qa*A5)y"%wo"[9?)A
,"Ps.uM)?C9.[B}9t,APw!C,Czr[9q=xH+!
rL,Ew(";''r(RC5aGK:v,"B.'Ks_AL!z-]r
MK:v;C,o;1y/mcw:_/]z"|R?x)swor%s;;G
);zy*:5o)uG?9p*'[o'4w,:sylz]w.tGKv,
rB'Kv,!s}tr;C,sGKv;:s}ss;"B,xq!x,7{
L';.G}9v,(rBt5s)A8."|P.v.'I|LmGz9'\
AM!l"P.nq/q.x'Gzp;(,tB!5"+qKK:?P.r{
pCq-]]!5CZmL|wsP'',(P}LaGK:v;C,'z5;
w.t!PC[n8+!q,",:+q.[p7$9o/C'usKC|;H


The sides, top, and bottom of the page were neatly torn (so this one is also the middle center)

z5C:.N}pC'w:rGNv;oAKos/":,+5rLmE"9v
/mLK:v;,Bw]J"L,N|:w}uB'z5C?uG:!v(,t
Kp(;;[Bv1]2:s%z;[|Bn)q),xEKl'Ptvy!9
}C,sG5(,!RKo?!-zr;KC|t7Kn;;o'rvRCqt
BF}w|sB=t,"'A{G?,.AM!pC!-z"!1";"7Ky
X[z7}9W}Cc"=Qz,A'w!"]sAB'L"/qB?sC("
A.9*ms''wICq.suz-%CU")2o)pa$9"-s:rG
|P",Bt5C?.N(oC|,Bn;PC[rs!p;Pq,z"L",
BnGNw-xswyrP"r;[1.,zM$9)-s.B)8sL-K:
SCfA5);z:C.,[qv,xIKm-\CsrwC|L-A:wsP
;s|sw/Cyr[Ks}AB}9,|"B''q.,AH{9t|;Bz
t,"s."'L'L-A.yC/vrB)1w.AM!l"Pw'B}1'
Cr.[I] A:(oC$o;._KC;;sw9z("'ywq"[.s
w4C+.sxp+PWsB.KC/mLKlC]s''wI|LuMK"o
x!3y:s%'B#aqt[!9.:C$vvpzq#4AM!p;;Cu
|t(;C?,[2?;x7{9t|;BnG3vxz9.]C/vrBwO
;"'r(SC+.H$9WPtry[SC/mLKq?%C\r{5;*.
-wIC(qMKl,:C(,]CrLz7=p;Pvn-wq"[AD(z
Cx'M!z;8,n:(1"[!s}l]/|B,xq":qszto%]
s{po:Cv' SC/qsw?s1C,sG3?=!L.]C?sv.y
z C?:'6s|:7}]C7WBq'E\+APwy"P",B[1z"
;{G),.q7z]C("Bv)q":qs|tu-".r)JC/uM!
9,|AcwyrPrrzsEr|#s::'Ptv.sCz*{s[z'\
x83t.+?:'sEq,AM!l"Pvn;GCs.AF.9"|Cp,


9z;"'r(q#4AM!l"P"urG6?}y7{9q|,;'.K-
",BtL;*A4+:C\?B?(5',!O.9"-o'B)1r_AK
[8sL:M{l,"s:;G6?}AP!z.P'urGCw%q6$9'
,psyz.{-.vu1";.G#ADuvv;G9'LzH|9"-sB
|zC!vny!5,!qs)?C!?.'(1r;oMK:v;Cp,;K
,![B}9":A3K"?}rr:xLzL,L\nv|z,t.J"L-
p'DsL;HK:v;Cp,;3z=:B)yC\vn'/qw?A7::
*(mG+lz/*B'z1"L:A.9y;!'B'EC:qKK!v;z
N}ys/'}BsErLu6:z!,"uvuq!xuG}9";zyv;
?}C,"(qq[z6::w|,{BeF'+AE:vs]]}B}5C/
[}G1'L:A.]C,"Byw1'+{s%l'Pprt.E,;z9$
J}LUs)yz C(v)8C|t7Kso:|BnxKs}A3"w|P
A4{po[Cn?sI"$A;+:C\vrB[Io!q6\9?'C,"
:v;;B,xq-|AM!z-"v'B[8sL.M!p;Pq,"!4C
"'rvRCqt7Kl,"-v;z5rL:5)?,P;r-w1z,ps
wECxs3:y|P?.B[8sL.M!p;Pvn.vSC;;syl.
Ln7.yC'sry.EuLqQwn"]]B'z5C|mF.[DQhu
z[Ces-,[5s|AH,9v;;B('IyLy3\9p;Cv.[5
P.npz9,x;B)y'P?sB!9",!3{(C,ur.[qP}m
":qs.uM:z,P?sB:PC/u8.='Ptv:)KC+tB{:
o$.3\3v{r"nv7]$AtLev|-tuG?;.)UKy?$C
LKz,Pw.BtCw+t7Kn?{!"'wIC;xE::s%op[/
C\?Bo(9,!AM)9z(uu'GKv;:s|p[\}BCH*vx



LEFT column:


The page was carefully torn along the left and bottom edges (so left top)

CePC/u8.]C7co.sB)x/UK:v;Cn"[8?}AH,9"
":qs"l'\C'u.EuL:A.9)%?'rGZ#L;Aw:C:w;
spp;,CX..7v+!Hwo\/CqrxKC,pB|z;/vv?GZ
C$?:x)RCf;s:!C,z;,/qo|AM!pC|,y[GE?%q
".xCo+;7{t,"Cn?"5o}mGypC(,Bv[SC()s,l
5C*.NKl;;C:rs4w)ss|sw/CorxF;,AAw'w}u
'I:o|PQny!F-|{sb?-/":n[9,!{sZp!%s;;.
9!;,"y[9.x;7Knw+vr:[5[+{se9)(zy}G1"L
rBv;qw+:s)?w"w.n!SC,z5:.v;;rqG6?}ysw
u5'|mK\]C?]B'z5C,(M{l,;?";G3vx!3y:s%
;,A.?'P#*B;1.,xR$9"-sBs'L;+tswyrP'v)
+?';|Bq.Mw.qsx(CZN}B[8sLx7(r"-C,sGF-
/"yrFq)x:s"pt\C".x9,;:A.o|Po.qGGs}t3
:wSC[zs!p;Pvn:vqr;:D$9o$ov'.EuL.G"(C
z,AF)?sP"un;q":mMKztPo.B'3qx:B)yo]Cp
B?s"%?nq/q"[.UKt'Pooywq"[A3|:s/"$BsE
C[w.q!PCy!B(rC\vrzGK?LyRKl"\s.'.F,Lm
BzsEo!q6K:?P):r)KC?!H-9"-sB.'qr['4|9
8sL,H.xC$;v'[5,LuGKws{?.B,Lwzqs)yC\v
)s"l'\C**GG?,yW5[DQa[Bw4w+.K:lzPw.'(
nw/w,.GNo|AP!p"-s:B'IC).MK:?Pw.p!Lr,
s;;wE";mEKz;Ps-r;q,x;N{lzP!n:[q??AM!
[8sL:3-pC\wzr/qo)ps:yC\vrB)1.,A7(:w!


The paper, neatly torn across its top, bottom, and left sides (left center actually)

|;s);"/wqrG9"|A7(nw+vr::5,++sWq";;B'
|!C,z,.yq);;AK:v;Czn)Jw%qs(z(;zB;z5C
/w-rG1;ztB=t'\|Br:1w-uG?9v;;;r!6C:qK
v)B'L.8Kmo!y"?)q??A7=p; Cz,v9t;o3|t?
C-qL}9"-o.BFJs%qGKs-}r:rvpC.!3,:'P?s
s,z;Px";[q":qs"l'\Cq:s6"L.8K8R(.v'+q
"|;B,xq":!7.9"-?";sEr$A:(oC s'}GFtL;
n'w4_L"7{!w|,}BsErL.G"(C\v:rwqq[,B.!
1"Lt7{9)|;q}GDw!tMKlz{?;'GKo"qs::C,'
.G.9s#s:B(5o.:s|sw/}\BHrb,"7{:v;zr;)
ww}uB'z5C+!N|sC$vr.GJv,A3zxw\"rqGKvx
?:B'L;L:H(]Cb;q[1SC|t7K"o/Cor.EuLpB}
GCw+;E.9"|?Br|G?|uM)?]P",Bt5CxA6:l; 
];NKp.|"v,;1zL:5{ps:C'usKC;;s[?s\s.q
KztP',zwKv;z9Kz,;C,sG8s}AG)'s]w;'G3v
(,tBz5;L;HK";("rBsq,;o7Kww\"yrGC-z!3
v;7CfAP{t";Cv;G6?}A7=p; ?.r*YCqtB}9z
T[!s|ssP),:!4}LRH{9s#s:['EsL:A.=rP,r
Q|9w\'ryxq"[A6.nw:sBs'IC(qTKhv;,B'z5
s%C;usBsL;A.9t;o:B[8o+AL)xs|,rB:9u:;
B(z5,L;HK:v,"Bq.1;*AL!pC+o:n!9!+u5ww
qs\,7y:C,,qBsNo;;s,;;\vr:G4w|oE)!-%s
'9!9"-sB:wJ"L.8K:v;C;''I]L;Aw:C;[?ys
9"-w.xG9"LuLKl, Cxv;4C[rs[p;#s:;wq',


The sheet was torn at the top and left; (so left bottom)

]Bs.Er|AB|!C%sn;'EC?.KKms(,tB.EC+t3|
GK?(ns:yC$vvpzq.*AP:qsPw.'wEr,ps(z"P
*.G.9t|;B(zF.L:A.9)%?'rG5(,!R|sw}u}B
{t(;rB,xq":uLKwo/"B''Lq:uG?]C,,t".Jv
/CVB(L,L.N|9?'C:,'DC[zs|sw/C?ny5=6{s
B[8w|]sWq";;Bs.MsL)7w?'P?sB[1z"AM!p;
o}y7z9o}rBz.Jz,psx(C{]B(.6s_A]Kso#sB
H|sC$s:r%qO))s)ysP?sB[8sLp7[?s/'v,;q
"(s;B[FC["7{"?%y}BsCq[tH"t'{|BpsG";.
B'z9,"AB|9w{!,:[1,+AM)9v,,tBsqzxn7"9
1q:AH|ss%}Bjwqu}qPK:?Pw.p'D!x;3xtz("
;HK;,:s:;[1,.{sw!C\vrB {s+;7{%C+;,-w
l(;Cs,]Er_AM)rs\vr:/q":qs}:;;,t'zq"[
;Bow9,!AL)9q|.z,;Gzxo7$9),'B'z1"Lz7:
;5'|{s%pC/wzzwIs.{s};t's:rvSCxz6K!!,
=!I{t';C(uwEC?uK}:CjC:rs4C;;TKM-\C'u
)z|PWB;!F)-)s{po]w]rvSC:m6Kq?%C[rsI'
-sB?]2z;oszz.,w.}G1'LyRK"w'sBv;Ks)p7
q/qr,:I::sP"urGE?LpH+m"P)ry!Z.,mG:yu
.,A8)?C,Cp,:G;,t7(!w#sB,;Cw)qs=l;(?:
M:'sP'puw4--qsyl,PprBxF-)psw:C|p.n?N
|PzvtzK,;z93!)(t'ByFo-w7..s%|BpsI;;q
v.yqw)AH{os%C',G2sLm4"pC\?Br;A?*A3(o

